# HelpDesk

./: ITHelpDesk.sln  README.md
Helpdesk/: Helpdesk.csproj  ITHelpDesk.csproj  Startup.cs  appsettings.json
Helpdesk/Areas/: GetController.cs  TokenController.cs
Helpdesk/Areas/Admin/Controllers/: AddressController.cs  UsersController.cs
Helpdesk/Areas/Admin/Views/Address/: Index.cshtml  Upsert.cshtml
Helpdesk/Areas/Admin/Views/Users/: Index.cshtml
Helpdesk/Areas/Employee/Controllers/: RequestsController.cs  WorkersController.cs
Helpdesk/Areas/Employee/Views/Requests/: Edit.cshtml  Index.cshtml
Helpdesk/Areas/Employee/Views/Workers/: Details.cshtml  Index.cshtml
Helpdesk/Areas/HeadManager/Controllers/: RequestsController.cs  WorkersController.cs
Helpdesk/Areas/HeadManager/Views/Requests/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  dashboard.cshtml
Helpdesk/Areas/HeadManager/Views/Workers/: Contacts.cshtml  Details.cshtml  Index.cshtml  Reports.cshtml
Helpdesk/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Helpdesk/Areas/Manager/Controllers/: RequestManagerController.cs  WorkersController.cs
Helpdesk/Areas/Manager/Views/RequestManager/: AllNotifications.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  dashboard.cshtml
Helpdesk/Areas/Manager/Views/Workers/: Contacts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk/Areas/Requester/Controllers/: HomeController.cs  RequestMakersController.cs  RequestSSenderController.cs
Helpdesk/Areas/Requester/Views/Home/: Index.cshtml
Helpdesk/Controllers/: HomeController.cs
Helpdesk/Data/: ApplicationDbContext.cs
Helpdesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpdesk/Models/: ErrorViewModel.cs
Helpdesk/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Helpdesk/Resources/Views/Shared/: _CreateAndBackToListButton.ru.resx  _CreateAndBackToListButton.uz.resx  _DashboardModalPartial.ru.resx  _DashboardModalPartial.uz.resx  _EditAndBackToListButton.ru.resx  _EditAndBackToListButton.uz.resx  _Layout.ru.resx  _Layout.uz.resx  _LoginPartial.ru.resx  _LoginPartial.uz.resx  _NotFound.ru.resx  _NotFound.uz.resx  _UnsupportedMediaType.ru.resx  _UnsupportedMediaType.uz.resx
Helpdesk/Views/Shared/: _CreateAndBackToListButton.cshtml  _DashboardModalPartial.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalViewInCalendar.cshtml  _NotFound.cshtml  _SelectLanguagePartial.cshtml  _UnsupportedMediaType.cshtml
Helpdesk/wwwroot/Theme/: index.html
Helpdesk/wwwroot/assets/: main.css
Helpdesk/wwwroot/assets/scripts/: main.js
Helpdesk/wwwroot/files/: WorkeA WorkerA.docx  WorkerP workerP.doc  WorkerP workerP.docx  workerE workerE.docx  workerd workerd.docx
Helpdesk/wwwroot/js/: address.js  charts.js  dougnutChart.js  register.js  tablink.js  user.js  worker.js
Helpdesk/wwwroot/lib/amcharts/: core.js
Helpdesk/wwwroot/notifications/: ikr.notificationPlugin.js
Helpdesk/wwwroot/register/: login-register.html  style.css
Helpdesk/wwwroot/register/css/: bootstrap.min.css  normalize.css  notika-custom-icon.css
ITHelpDesk.DataAccess/: ITHelpDesk.DataAccess.csproj
ITHelpDesk.DataAccess/Data/: ApplicationDbContext.cs
ITHelpDesk.DataAccess/Migrations/: 20200802182134_AddDefaultIdentityMigrationToDb.Designer.cs  20200802182134_AddDefaultIdentityMigrationToDb.cs  20200804052225_AddUsersAddressChangeToDb.Designer.cs  20200804052225_AddUsersAddressChangeToDb.cs  20200804175913_AddUsersAddressChange2toDb.Designer.cs  20200804175913_AddUsersAddressChange2toDb.cs  20200804180425_AddUsersAddressChange3toDb.Designer.cs  20200804180425_AddUsersAddressChange3toDb.cs  20200805054711_AddUsersAddressChange5toDb.Designer.cs  20200805054711_AddUsersAddressChange5toDb.cs  20200805054851_AddUsersAddressChange6toDb.Designer.cs  20200805054851_AddUsersAddressChange6toDb.cs  20200807022224_AddChangesToTablesForUserId.Designer.cs  20200807022224_AddChangesToTablesForUserId.cs  20200809204749_AddChangesToTablesForManagerFlag.Designer.cs  20200809204749_AddChangesToTablesForManagerFlag.cs  20200810084942_AddRoomtoRequestTable.Designer.cs  20200810084942_AddRoomtoRequestTable.cs  20200811050834_AddRoomtoManagerTable.Designer.cs  20200811050834_AddRoomtoManagerTable.cs  20200918101531_comleted.Designer.cs  20200918101531_comleted.cs  20200921104812_Add_Rejected_TABLE.Designer.cs  20200921104812_Add_Rejected_TABLE.cs  20200921142032_changeCompletedatToNullable.Designer.cs  20200921142032_changeCompletedatToNullable.cs  20200923060254_addRoomToRequests.Designer.cs  20200923060254_addRoomToRequests.cs  20201021061431_AddChangesToRejectedTable.Designer.cs  20201021061431_AddChangesToRejectedTable.cs  ApplicationDbContextModelSnapshot.cs
ITHelpDesk.DataAccess/Repository/: AddressRepository.cs  Global.cs  IPythonBot.cs  IRequest.cs  IRequestService.cs  ManagerRepository.cs  PythonBotService.cs  RejectedRepository.cs  Repository.cs  RequestRepository.cs  RequestSenderService.cs  RequesterRepository.cs  SP_Call.cs  UnitOfWork.cs  UsersRepository.cs  WorkerRepository.cs  WorkerService.cs
ITHelpDesk.DataAccess/Repository/Dto/: RequestDto.cs  RequestMakerDto.cs  RequestReadDto.cs  UsersDto.cs
ITHelpDesk.DataAccess/Repository/IRepository/: IAddressRepository.cs  IManagerRepository.cs  IRejectedRepository.cs  IRepository.cs  IRequesSender.cs  IRequestRepository.cs  IRequesterRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUsersRepository.cs  IWorker.cs  IWorkerRepository.cs
ITHelpDesk.DataAccess/Repository/Profiles/: CommandsProfile.cs
ITHelpDesk.Models/: Address.cs  ITHelpDesk.Models.csproj  JWT.cs  JwtToken.cs  Manager.cs  Rejected.cs  Request.cs  RequestMakers.cs  Tasks.cs  Users.cs  Workers.cs
ITHelpDesk.Models/ViewModels/: Request.cs  WorkerDetailModel.cs  WorkerIndexModel.cs
ITHelpDesk.Utility/: ITHelpDesk.Utility.csproj
(+63 files in other folders)
